cl-log-config/src/main/java/com/cl/log/config/proto/Log.proto

syntax = "proto3";
option optimize_for = SPEED;
option java_package = "com.cl.log.config.model";
option java_outer_classname = "LogFactory";

message Log{

  enum Category{
    nginx_log = 0;
    tomcat_access_log = 1;
    biz_log = 2;
    perf_log = 3;
  }

  Category category = 1;

  oneof body{
    NginxLog nginxLog = 2;
    TomcatAccessLog tomcatAccessLog = 3;
    BizLog bizLog = 4;
    PerfLog perfLog = 5;
  }
}

message NginxLog{
  string host = 1; // 主机
  string dateTime = 2;  // 时间
  string requestMethod = 3;
  string requestURL = 4;
  string params = 5;
  string statesCode = 6;  // 状态码
  int32 consume = 7; // 耗时
  string userAgent = 8; //
  string ip = 9; // ip
  string upstream = 10;
}

message TomcatAccessLog{
  string host = 1; // 主机
  string traceId = 2; // 调用链id
  string biz = 3; // 业务组件
  int32 port = 4; // 端口
  string userId = 5;  // 用户ID
  string dateTime = 6; // 时间
  string statesCode = 7;  // 状态码
  int32 consume = 8; // 耗时
  string ip = 9; // ip
  string requestMethod = 10;
  string requestURL = 11;
  string params = 12;
}

message BizLog{
  string host = 1; // 主机
  string biz = 2; // 业务组件
  string traceId = 3; // 调用链id
  string dateTime = 4; // 日期时间
  string thread = 5;  // 线程
  string level = 6; // 日志级别
  string clazz = 7; // 类名
  string msg = 8; // 消息
}

message PerfLog{
  string host = 1; // 主机
  string biz = 2; // 业务组件
  string clazz = 3; // 接口全类名
  string method = 4; // 方法
  string consume = 5; // 耗时
  string dateTime = 6; // 日期时间
}
